%maintypo
  font-family: 'Montserrat'
  font-style: normal


%h2semibold
  font-size: 16px
  line-height: 24px
  font-weight: 600

%h1semibold
  font-size: 24px
  line-height: 32px
  font-weight: 600
